# Use {{userId}} as a variable in your REST client (e.g., VSCode REST Client or Postman)
# Example: set userId=123e4567-e89b-12d3-a456-426614174000

# Global Authorization Header (applies to all requests)
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMTA2MzRjMC0yMzg5LTQyOGYtYjkxZi0wNjMxYjgyZGU1YWEiLCJlbWFpbCI6Im5qdWd1bmFocGV0ZXJuam9yb2dlQGdtYWlsLmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MTgwMDk2MywiZXhwIjoxNzUxODg3MzYzfQ.Y1xu136Q6BDczBIHvDhHMZJFcx1UndZGFmDjzf7cEd8

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "fullName": "New student",
  "email": "student13@gmail.com",
  "password": "password123",
  "role": "STUDENT"
}

### Create an admin user
POST http://localhost:3000/users
Content-Type: application/json

{
  "fullName": "System instructor",
  "email": "instructor",
  "password": "password123!",
  "role": "INSTRUCTOR"
}

### Get all users
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMTA2MzRjMC0yMzg5LTQyOGYtYjkxZi0wNjMxYjgyZGU1YWEiLCJlbWFpbCI6Im5qdWd1bmFocGV0ZXJuam9yb2dlQGdtYWlsLmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MTgwMDk2MywiZXhwIjoxNzUxODg3MzYzfQ.Y1xu136Q6BDczBIHvDhHMZJFcx1UndZGFmDjzf7cEd8

### Get all active users
GET http://localhost:3000/users/active

### Get all pending users
GET http://localhost:3000/users/pending

### Get all banned users
GET http://localhost:3000/users/banned

### Get users by status (query param)
GET http://localhost:3000/users?status=ACTIVE

GET http://localhost:3000/users?status=PENDING

GET http://localhost:3000/users?status=BANNED

### Get user by ID
GET http://localhost:3000/users/091f43a5-122a-4127-8f22-8623c16b2f46

### Update user
PATCH http://localhost:3000/users/091f43a5-122a-4127-8f22-8623c16b2f46
Content-Type: application/json

{
  "fullName": "peter jorogeN",
  "email": "njugunahpeternjoroge@gmail.com",
  "password": "newpassword123",
  "role": "INSTRUCTOR"
}

### Ban user
DELETE http://localhost:3000/users/{{userId}}

### Set user status to pending
PATCH http://localhost:3000/users/{{userId}}/status/pending

### Reactivate user
PATCH http://localhost:3000/users/{{userId}}/status/active